# Example configuration for OpenMPI.
#
# For lists of paths (e.g. include_dirs) use
# system-appropriate path separator (':' on *nix)
[mpi]
mpicc                   = /usr/bin/mpicxx.openmpi
mpicxx                  = /usr/bin/mpicxx.openmpi
include_dirs            = /usr/include/hdf5/openmpi/
libraries               = hdf5_openmpi cblas dl m

## define_macros        =
## undef_macros         =
## library_dirs         =
## runtime_library_dirs =

## extra_compile_args   =
## extra_link_args      =
## extra_objects        =
